<!DOCTYPE html>

<html lang="en">
<head>
  <title>Dragan Dimtrov - Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
</head>
<body>
<header>
  <div class="logo">Dragan's.bio</div>
  <img class="picture" src="images/menu/education.png">
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a class="selected" href="education.html">Education</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
  </nav>
</header>

<section id="home">
  <section class="image-section">
    <div class="image-container">
      <img src="images/education/primary.png" >
      <div class="image-text">Primary school "Josip Broz Tito" - Valandovo </div>
    </div>
    <div class="image-container">
      <img src="images/education/high.png" >
      <div class="image-text">Secondary Municipal High School "Nikola Karev" - Strumica</div>
    </div>
    <div class="image-container">
      <img src="images/education/faculty.png" >
      <div class="image-text">Faculty of Computer Science & Engineering - Skopje</div>
    </div>
  </section>
</section>

<footer>
  <p>&copy; 2023 Dragan Dimitrov. All rights reserved.</p>
</footer>
</body>
</html>
