<!DOCTYPE html>
<html>
<head>
  <title>Dragan Dimtrov - Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">Dragan's.bio</div>
    <img class="picture" src="images/menu/hobby.png">
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a class="selected" href="hobbies.html">Hobbies</a></li>
    </ul>
  </nav>
</header>

<section id="home">
    <section class="photo-section">
        <div class="photo-container">
            <img src="images/hobby/basketball.png" >
            <div class="photo-caption">Playing Basketball</div>
        </div>
        <div class="photo-container">
            <img src="images/hobby/movies.png" >
            <div class="photo-caption">Watching Movies</div>
        </div>
        <div class="photo-container">
            <img src="images/hobby/yt.png" >
            <div class="photo-caption">Watching YouTube</div>
        </div>
        <div class="photo-container">
            <img src="images/hobby/travel.png">
            <div class="photo-caption">Traveling</div>
        </div>
        <div class="photo-container">
            <img src="images/hobby/driving.png">
            <div class="photo-caption">Driving Car</div>
        </div>
        <div class="photo-container">
            <img src="images/hobby/gaming.png">
            <div class="photo-caption">Playing Video Games</div>
        </div>
    </section>
</section>

<footer>
  <p>&copy; 2023 Dragan Dimitrov. All rights reserved.</p>
</footer>
</body>
</html>
