<!DOCTYPE html>
<html>
<head>
    <title>Dragan Dimtrov - Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

    <div class="logo">Dragan's.bio</div>
    <img class="picture" src="images/menu/info.png">
    <nav>
        <ul>
            <li><a class="selected" href="index.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <div class="section-page">
        <div class="left-picture">
            <img class="picturee" src="images/about/profile.jpg" title="ME">
        </div>
        <div class="right-content">
            <div class="caption">
                <h3>Dragan Dimitrov</h3>
                <p>FINKI Student</p>
            </div>
            <div class="row-pictures">
                <div class="picturess">
                    <img src="images/about/facebook.png" alt="Picture 1">
                </div>
                <div class="picturess">
                    <img src="images/about/instagram.png" alt="Picture 2">
                </div>
                <div class="picturess">
                    <img src="images/about/youtube.png" alt="Picture 3">
                </div>
                <div class="picturess">
                    <img src="images/about/mail.png" alt="Picture 4">
                </div>
            </div>
        </div>
    </div>

</section>

<footer>
    <p>&copy; 2023 Dragan Dimitrov. All rights reserved.</p>


</footer>
</body>
</html>
