<!DOCTYPE html>
<html>
<head>
  <title>Dragan Dimtrov - Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">Dragan's.bio</div>
  <img class="picture" src="images/menu/skills1.png">
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a class="selected" href="skills.html">Skills</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
  </nav>
</header>

<section id="home2">
  <section class="container">
    <div class="box">
      <div class="caption">Languages</div>
      <img src="images/skills/macedonian.png" title="MACEDONIAN">
      <img src="images/skills/uk.png" title="ENGLISH">
      <img src="images/skills/france.png" title="FRENCH">
      <img src="images/skills/croatia.png" title="CROATIAN">
      <img src="images/skills/serbia.png" title="SERBIAN">
    </div>
    <div class="box">
      <div class="caption">Certificates</div>

      <img style="width: 200px; height: 200px;" src="images/skills/certificate.png" title="INFORMATICS CERTIFICATE">
    </div>
    <div style="display: block;" class="box">
      <div class="caption">Other Skills</div>

      <img style="padding-left: 100px; margin-top: 40px;" src="images/skills/communications.png" title="COMMUNICATIONS">
      <img style="padding-left: 100px;" src="images/skills/teamwork2.png" title="TEAMWORK">
      <img style="padding-left: 100px;" src="images/skills/underpressure.png" title="WORKUNDERPRESSURE">
    </div>
    <div class="big-box">
      <div class="big-caption">Technical Skills</div>
      <div>
        <img src="images/skills/c.png" title="C">
        <img src="images/skills/c++.png" title="C++">
        <img src="images/skills/html.png" title="HTML">
      </div>
      <div>
        <img src="images/skills/css.png" title="CSS">
        <img src="images/skills/ps.png" title="PHOTOSHOP">
        <img src="images/skills/pr.png" title="PREMIERE PRO">
      </div>
      <div>
        <img src="images/skills/sony.png" title="SONY VEGAS">
        <img src="images/skills/ae.png" title="AFTER EFFECTS">
        <img src="images/skills/blender.png" title="BLENDER">
      </div>
    </section>
  </section>
</section>

<footer>
  <p>&copy; 2023 Dragan Dimitrov. All rights reserved.</p>
</footer>
</body>
</html>
